File size: 314479 characters

--- Matches for 'token' ---
Found 1 matches
Match 1: ...indow>"u"))try{localStorage.removeItem("strava_user_id");for(let e=localStorage.length-1;e>=0;e--){const t=localStorage.key(e);t&&t.startsWith("share_token_")&&localStorage.removeItem(t)}}catch{}}async function pC(){try{const e=await fetch(`${Sc}/api/strava/session`,{method:"GET",credentials:"includ...

--- Matches for 'limit' ---
Found 5 matches
Match 1: ... stop-color stop-opacity strikethrough-position strikethrough-thickness stroke-dasharray stroke-dashoffset stroke-linecap stroke-linejoin stroke-miterlimit stroke-opacity stroke-width text-anchor text-decoration text-rendering underline-position underline-thickness unicode-bidi unicode-range units-p...
Match 2: ...:!0,orphans:!0,tabSize:!0,widows:!0,zIndex:!0,zoom:!0,fillOpacity:!0,floodOpacity:!0,stopOpacity:!0,strokeDasharray:!0,strokeDashoffset:!0,strokeMiterlimit:!0,strokeOpacity:!0,strokeWidth:!0},pg=["Webkit","ms","Moz","O"];Object.keys(bo).forEach(function(e){pg.forEach(function(t){t=t+e.charAt(0).toUp...
Match 3: ...cement:s}}}}},V1=function(e){return e===void 0&&(e={}),{name:"shift",options:e,async fn(t){const{x:n,y:r,placement:o}=t,{mainAxis:i=!0,crossAxis:s=!1,limiter:l={fn:w=>{let{x:m,y:p}=w;return{x:m,y:p}}},...a}=Xt(e,t),u={x:n,y:r},c=await ti(t,a),f=Nt(qt(o)),h=lc(f);let d=u[h],x=u[f];if(i){const w=h==="...
Match 4: ...>gx(...tn,{animationFrame:d==="always"}),elements:{reference:w.anchor},middleware:[_x({mainAxis:o+_,alignmentAxis:s}),a&&Nx({mainAxis:!0,crossAxis:!1,limiter:f==="partial"?Ox():void 0,...Q}),a&&Ax({...Q}),Lx({...Q,apply:({elements:tn,rects:wi,availableWidth:fl,availableHeight:xi})=>{const{width:pl,h...
Match 5: ...l?void 0:r.message)??n),null}}async function fC(){const e=new AbortController,t=setTimeout(()=>e.abort(),3e3);try{const n=await fetch(`${Sc}/api/rate-limit-strava`,{method:"GET",signal:e.signal});return clearTimeout(t),n.ok?await n.json():null}catch{return clearTimeout(t),null}}function $E(){if(!(ty...

--- Matches for 'athlete' ---
Found 0 matches

--- Matches for 'sync' ---
Found 31 matches
Match 1: ...,n){return Ie.current.useReducer(e,t,n)};G.useRef=function(e){return Ie.current.useRef(e)};G.useState=function(e){return Ie.current.useState(e)};G.useSyncExternalStore=function(e,t,n){return Ie.current.useSyncExternalStore(e,t,n)};G.useTransition=function(){return Ie.current.useTransition()};G.versi...
Match 2: ...ion(e){return Ie.current.useRef(e)};G.useState=function(e){return Ie.current.useState(e)};G.useSyncExternalStore=function(e,t,n){return Ie.current.useSyncExternalStore(e,t,n)};G.useTransition=function(){return Ie.current.useTransition()};G.version="18.3.1";Af.exports=G;var y=Af.exports;const O=Nf(y)...
Match 3: ...)});["autoReverse","externalResourcesRequired","focusable","preserveAlpha"].forEach(function(e){ke[e]=new je(e,2,!1,e,null,!1,!1)});"allowFullScreen async autoFocus autoPlay controls default defer disabled disablePictureInPicture disableRemotePlayback formNoValidate hidden loop noModule noValidate o...
Match 4: ...ect:Re,useLayoutEffect:Re,useMemo:Re,useReducer:Re,useRef:Re,useState:Re,useDebugValue:Re,useDeferredValue:Re,useTransition:Re,useMutableSource:Re,useSyncExternalStore:Re,useId:Re,unstable_isNewReconciler:!1},My={readContext:it,useCallback:function(e,t){return Pt().memoizedState=[e,t===void 0?null:t...
Match 5: ...emoizedState=e},useTransition:function(){var e=md(!1),t=e[0];return e=Oy.bind(null,e[1]),Pt().memoizedState=e,[t,e]},useMutableSource:function(){},useSyncExternalStore:function(e,t,n){var r=ue,o=Pt();if(le){if(n===void 0)throw Error(N(407));n=n()}else{if(n=t(),Se===null)throw Error(N(349));or&30||qp...
Match 6: ...tion(e){var t=st();return uh(t,ge.memoizedState,e)},useTransition:function(){var e=jl(Zo)[0],t=st().memoizedState;return[e,t]},useMutableSource:Yp,useSyncExternalStore:Xp,useId:ch,unstable_isNewReconciler:!1},Iy={readContext:it,useCallback:lh,useContext:it,useEffect:Uu,useImperativeHandle:sh,useInse...
Match 7: ...===null?t.memoizedState=e:uh(t,ge.memoizedState,e)},useTransition:function(){var e=zl(Zo)[0],t=st().memoizedState;return[e,t]},useMutableSource:Yp,useSyncExternalStore:Xp,useId:ch,unstable_isNewReconciler:!1};function ft(e,t){if(e&&e.defaultProps){t=ce({},t),e=e.defaultProps;for(var n in e)t[n]===vo...
Match 8: ... 0)throw typeof e.render=="function"?Error(N(188)):(e=Object.keys(e).join(","),Error(N(268,e)));return e=up(t),e=e===null?null:e.stateNode,e};qe.flushSync=function(e){return sr(e)};qe.hydrate=function(e,t,n){if(!Zs(t))throw Error(N(200));return Js(null,e,t,!0,n)};qe.hydrateRoot=function(e,t,n){if(!e...
Match 9: ...<"u"&&(window[Symbol.for("radix-ui")]=!0),R.jsx(a,{...l,ref:i})});return r.displayName=`Primitive.${t}`,{...e,[t]:r}},{});function Kh(e,t){e&&mi.flushSync(()=>e.dispatchEvent(t))}function Ln(e){const t=y.useRef(e);return y.useEffect(()=>{t.current=e}),y.useMemo(()=>(...n)=>{var r;return(r=t.current)...
Match 10: ...ing",message:t.loading,description:typeof t.description!="function"?t.description:void 0}));let r=e instanceof Promise?e:e(),o=n!==void 0,i,s=r.then(async a=>{if(i=["resolve",a],O.isValidElement(a))o=!1,this.create({id:n,type:"default",message:a});else if(s1(a)&&!a.ok){o=!1;let u=typeof t.error=="fu...
Match 11: ....success,c=typeof t.description=="function"?await t.description(a):t.description;this.create({id:n,type:"success",message:u,description:c})}}).catch(async a=>{if(i=["reject",a],t.error!==void 0){o=!1;let u=typeof t.error=="function"?await t.error(a):t.error,c=typeof t.description=="function"?await t...
Match 12: ...he!==z.id)})},[]);return O.useEffect(()=>ze.subscribe(z=>{if(z.dismiss){k(K=>K.map(X=>X.id===z.id?{...X,delete:!0}:X));return}setTimeout(()=>{Vh.flushSync(()=>{k(K=>{let X=K.findIndex(he=>he.id===z.id);return X!==-1?[...K.slice(0,X),{...K[X],...z},...K.slice(X+1)]:[z,...K]})})})}),[]),O.useEffect(()...
Match 13: ...o.width,y:f};break;default:d={x:r.x,y:r.y}}switch(lo(t)){case"start":d[s]-=h*(n&&u?-1:1);break;case"end":d[s]+=h*(n&&u?-1:1);break}return d}const j1=async(e,t,n)=>{const{placement:r="bottom",strategy:o="absolute",middleware:i=[],platform:s}=n,l=i.filter(Boolean),a=await(s.isRTL==null?void 0:s.isRTL(...
Match 14: ... s.getElementRects({reference:e,floating:t,strategy:o}):E.rects),{x:c,y:f}=Zd(u,h,a)),g=-1)}return{x:c,y:f,placement:h,strategy:o,middlewareData:d}};async function ti(e,t){var n;t===void 0&&(t={});const{x:r,y:o,platform:i,rects:s,elements:l,strategy:a}=e,{boundary:u="clippingAncestors",rootBoundary:...
Match 15: ....y,bottom:(E.bottom-m.bottom+x.bottom)/S.y,left:(m.left-E.left+x.left)/S.x,right:(E.right-m.right+x.right)/S.x}}const z1=e=>({name:"arrow",options:e,async fn(t){const{x:n,y:r,placement:o,rects:i,platform:s,elements:l,middlewareData:a}=t,{element:u,padding:c=0}=Xt(e,t)||{};if(u==null)return{};const f...
Match 16: ...urn{[d]:h[d]+V,data:{[d]:Y,centerOffset:M-Y-V,...$&&{alignmentOffset:V}},reset:$}}}),F1=function(e){return e===void 0&&(e={}),{name:"flip",options:e,async fn(t){var n,r;const{placement:o,middlewareData:i,rects:s,initialPlacement:l,platform:a,elements:u}=t,{mainAxis:c=!0,crossAxis:f=!0,fallbackPlacem...
Match 17: ...bottom-t.height,left:e.left-t.width}}function ef(e){return T1.some(t=>e[t]>=0)}const $1=function(e){return e===void 0&&(e={}),{name:"hide",options:e,async fn(t){const{rects:n}=t,{strategy:r="referenceHidden",...o}=Xt(e,t);switch(r){case"referenceHidden":{const i=await ti(t,{...o,elementContext:"refe...
Match 18: ...i=await ti(t,{...o,altBoundary:!0}),s=Jd(i,n.floating);return{data:{escapedOffsets:s,escaped:ef(s)}}}default:return{}}}}},Am=new Set(["left","top"]);async function U1(e,t){const{placement:n,platform:r,elements:o}=e,i=await(r.isRTL==null?void 0:r.isRTL(o.floating)),s=qt(n),l=lo(n),a=Nt(n)==="y",u=Am....
Match 19: ...urn l&&typeof x=="number"&&(d=l==="end"?x*-1:x),a?{x:d*c,y:h*u}:{x:h*u,y:d*c}}const B1=function(e){return e===void 0&&(e=0),{name:"offset",options:e,async fn(t){var n,r;const{x:o,y:i,placement:s,middlewareData:l}=t,a=await U1(t,e);return s===((n=l.offset)==null?void 0:n.placement)&&(r=l.arrow)!=null...
Match 20: ...r=l.arrow)!=null&&r.alignmentOffset?{}:{x:o+a.x,y:i+a.y,data:{...a,placement:s}}}}},V1=function(e){return e===void 0&&(e={}),{name:"shift",options:e,async fn(t){const{x:n,y:r,placement:o}=t,{mainAxis:i=!0,crossAxis:s=!1,limiter:l={fn:w=>{let{x:m,y:p}=w;return{x:m,y:p}}},...a}=Xt(e,t),u={x:n,y:r},c=a...

--- Matches for 'api' ---
Found 4 matches
Match 1: ...,ln]}],"underline-offset":[{"underline-offset":["auto",It,H]}],"text-decoration-color":[{decoration:[e]}],"text-transform":["uppercase","lowercase","capitalize","normal-case"],"text-overflow":["truncate","text-ellipsis","text-clip"],"text-wrap":[{text:["wrap","nowrap","balance","pretty"]}],indent:[{...
Match 2: ...location.search).get("demo")==="true")}async function dC(){const e=new AbortController,t=setTimeout(()=>e.abort(),3e3);try{const n=await fetch(`${Sc}/api/auth-url`,{method:"GET",signal:e.signal});return clearTimeout(t),n.ok?(await n.json()).auth_url:null}catch(n){clearTimeout(t);const r=n&&typeof n=...
Match 3: ...",(r==null?void 0:r.message)??n),null}}async function fC(){const e=new AbortController,t=setTimeout(()=>e.abort(),3e3);try{const n=await fetch(`${Sc}/api/rate-limit-strava`,{method:"GET",signal:e.signal});return clearTimeout(t),n.ok?await n.json():null}catch{return clearTimeout(t),null}}function $E(...
Match 4: ...){const t=localStorage.key(e);t&&t.startsWith("share_token_")&&localStorage.removeItem(t)}}catch{}}async function pC(){try{const e=await fetch(`${Sc}/api/strava/session`,{method:"GET",credentials:"include"});return e.ok?(await e.json(),!0):!1}catch{return!1}}const UE=y.lazy(()=>Fn(()=>import("./Inde...

--- Matches for 'intervals.icu' ---
Found 0 matches

--- Matches for 'strava' ---
Found 3 matches
Match 1: ... 0:r.message)??n),null}}async function fC(){const e=new AbortController,t=setTimeout(()=>e.abort(),3e3);try{const n=await fetch(`${Sc}/api/rate-limit-strava`,{method:"GET",signal:e.signal});return clearTimeout(t),n.ok?await n.json():null}catch{return clearTimeout(t),null}}function $E(){if(!(typeof w...
Match 2: ...return clearTimeout(t),n.ok?await n.json():null}catch{return clearTimeout(t),null}}function $E(){if(!(typeof window>"u"))try{localStorage.removeItem("strava_user_id");for(let e=localStorage.length-1;e>=0;e--){const t=localStorage.key(e);t&&t.startsWith("share_token_")&&localStorage.removeItem(t)}}ca...
Match 3: ...nst t=localStorage.key(e);t&&t.startsWith("share_token_")&&localStorage.removeItem(t)}}catch{}}async function pC(){try{const e=await fetch(`${Sc}/api/strava/session`,{method:"GET",credentials:"include"});return e.ok?(await e.json(),!0):!1}catch{return!1}}const UE=y.lazy(()=>Fn(()=>import("./Index-Cs...

--- Matches for 'garmin' ---
Found 0 matches

--- Matches for 'fetch' ---
Found 88 matches
Match 1: ...redentials="include":o.crossOrigin==="anonymous"?i.credentials="omit":i.credentials="same-origin",i}function r(o){if(o.ep)return;o.ep=!0;const i=n(o);fetch(o.href,i)}})();function Nf(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e}var Of={exports:{}},zs={},Af...
Match 2: ...)}function eu(e,t){return typeof e=="function"?e(t):e}function wS(e,t){return typeof e=="function"?e(t):e}function lf(e,t){const{type:n="all",exact:r,fetchStatus:o,predicate:i,queryKey:s,stale:l}=e;if(s){if(r){if(t.queryHash!==gc(s,t.options))return!1}else if(!ii(t.queryKey,s))return!1}if(n!=="all")...
Match 3: ...urn!1}if(n!=="all"){const a=t.isActive();if(n==="active"&&!a||n==="inactive"&&a)return!1}return!(typeof l=="boolean"&&t.isStale()!==l||o&&o!==t.state.fetchStatus||i&&!i(t))}function af(e,t){const{exact:n,status:r,predicate:o,mutationKey:i}=e;if(i){if(!t.options.mutationKey)return!1;if(n){if(oi(t.opt...
Match 4: ...:t.promise}setOptions(t){this.options={...P(this,ai),...t},this.updateGcTime(this.options.gcTime)}optionalRemove(){!this.observers.length&&this.state.fetchStatus==="idle"&&P(this,et).remove(this)}setData(t,n){const r=SS(this.state.data,t,this.options);return Te(this,ht,jt).call(this,{data:r,type:"su...
Match 5: ...e.data===void 0?!0:t==="static"?!1:this.state.isInvalidated?!0:!yS(this.state.dataUpdatedAt,t)}onFocus(){var n;const t=this.observers.find(r=>r.shouldFetchOnWindowFocus());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shou...
Match 6: ...this.state.isInvalidated?!0:!yS(this.state.dataUpdatedAt,t)}onFocus(){var n;const t=this.observers.find(r=>r.shouldFetchOnWindowFocus());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shouldFetchOnReconnect());t==null||t.re...
Match 7: ...validated?!0:!yS(this.state.dataUpdatedAt,t)}onFocus(){var n;const t=this.observers.find(r=>r.shouldFetchOnWindowFocus());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shouldFetchOnReconnect());t==null||t.refetch({cancelRe...
Match 8: ...tchOnWindowFocus());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shouldFetchOnReconnect());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}addObserver(t){this.observers.includes(t)||(this.observe...
Match 9: ...fetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shouldFetchOnReconnect());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}addObserver(t){this.observers.includes(t)||(this.observers.push(t),this.clearGcTimeout(),...
Match 10: ...fetch:!1}),(n=P(this,_e))==null||n.continue()}onOnline(){var n;const t=this.observers.find(r=>r.shouldFetchOnReconnect());t==null||t.refetch({cancelRefetch:!1}),(n=P(this,_e))==null||n.continue()}addObserver(t){this.observers.includes(t)||(this.observers.push(t),this.clearGcTimeout(),P(this,et).noti...
Match 11: ...s,observer:t}))}getObserversCount(){return this.observers.length}invalidate(){this.state.isInvalidated||Te(this,ht,jt).call(this,{type:"invalidate"})}fetch(t,n){var u,c,f;if(this.state.fetchStatus!=="idle"){if(this.state.data!==void 0&&(n!=null&&n.cancelRefetch))this.cancel({silent:!0});else if(P(th...
Match 12: ...{return this.observers.length}invalidate(){this.state.isInvalidated||Te(this,ht,jt).call(this,{type:"invalidate"})}fetch(t,n){var u,c,f;if(this.state.fetchStatus!=="idle"){if(this.state.data!==void 0&&(n!=null&&n.cancelRefetch))this.cancel({silent:!0});else if(P(this,_e))return P(this,_e).continueRe...
Match 13: ...(this,ht,jt).call(this,{type:"invalidate"})}fetch(t,n){var u,c,f;if(this.state.fetchStatus!=="idle"){if(this.state.data!==void 0&&(n!=null&&n.cancelRefetch))this.cancel({silent:!0});else if(P(this,_e))return P(this,_e).continueRetry(),P(this,_e).promise}if(t&&this.setOptions(t),!this.options.queryFn...
Match 14: ...y:this.queryKey,meta:this.meta};return o(g),g})();return B(this,Zn,!1),this.options.persister?this.options.persister(h,x,this):h(x)},l=(()=>{const h={fetchOptions:n,options:this.options,queryKey:this.queryKey,client:P(this,qn),state:this.state,fetchFn:i};return o(h),h})();(u=this.options.behavior)==...
Match 15: ...this.options.persister(h,x,this):h(x)},l=(()=>{const h={fetchOptions:n,options:this.options,queryKey:this.queryKey,client:P(this,qn),state:this.state,fetchFn:i};return o(h),h})();(u=this.options.behavior)==null||u.onFetch(l,this),B(this,Xn,this.state),(this.state.fetchStatus==="idle"||this.state.fet...
Match 16: ...ns:n,options:this.options,queryKey:this.queryKey,client:P(this,qn),state:this.state,fetchFn:i};return o(h),h})();(u=this.options.behavior)==null||u.onFetch(l,this),B(this,Xn,this.state),(this.state.fetchStatus==="idle"||this.state.fetchMeta!==((c=l.fetchOptions)==null?void 0:c.meta))&&Te(this,ht,jt)...
Match 17: ...,client:P(this,qn),state:this.state,fetchFn:i};return o(h),h})();(u=this.options.behavior)==null||u.onFetch(l,this),B(this,Xn,this.state),(this.state.fetchStatus==="idle"||this.state.fetchMeta!==((c=l.fetchOptions)==null?void 0:c.meta))&&Te(this,ht,jt).call(this,{type:"fetch",meta:(f=l.fetchOptions)...
Match 18: ...te,fetchFn:i};return o(h),h})();(u=this.options.behavior)==null||u.onFetch(l,this),B(this,Xn,this.state),(this.state.fetchStatus==="idle"||this.state.fetchMeta!==((c=l.fetchOptions)==null?void 0:c.meta))&&Te(this,ht,jt).call(this,{type:"fetch",meta:(f=l.fetchOptions)==null?void 0:f.meta});const a=h=...
Match 19: ...rn o(h),h})();(u=this.options.behavior)==null||u.onFetch(l,this),B(this,Xn,this.state),(this.state.fetchStatus==="idle"||this.state.fetchMeta!==((c=l.fetchOptions)==null?void 0:c.meta))&&Te(this,ht,jt).call(this,{type:"fetch",meta:(f=l.fetchOptions)==null?void 0:f.meta});const a=h=>{var d,x,g,w;Yl(h...
Match 20: ...is,Xn,this.state),(this.state.fetchStatus==="idle"||this.state.fetchMeta!==((c=l.fetchOptions)==null?void 0:c.meta))&&Te(this,ht,jt).call(this,{type:"fetch",meta:(f=l.fetchOptions)==null?void 0:f.meta});const a=h=>{var d,x,g,w;Yl(h)&&h.silent||Te(this,ht,jt).call(this,{type:"error",error:h}),Yl(h)||...

--- Matches for 'axios' ---
Found 0 matches

--- Matches for 'bilan' ---
Found 0 matches
